<?xml version="1.0" encoding="UTF-8"?>
<solution name="QP.sandbox" uuid="f34423c5-c927-4cad-a324-1a2678a4eb0f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">a5a4d36f-9a6e-4998-b539-0f1eba87aecf(DataSheets.sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:f8222387-45de-4e0c-b2a1-3806db93dfd4:QP" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a5a4d36f-9a6e-4998-b539-0f1eba87aecf(DataSheets.sandbox)" version="0" />
    <module reference="f34423c5-c927-4cad-a324-1a2678a4eb0f(QP.sandbox)" version="0" />
  </dependencyVersions>
</solution>

