<?xml version="1.0" encoding="UTF-8"?>
<solution name="LinearAlgebra.sandbox" uuid="a5f1a870-bbd8-4c48-901c-28ea817fa15e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f3a6ce70-c30b-4af7-bedf-86d01c544ebf:LinearAlgebra" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a5f1a870-bbd8-4c48-901c-28ea817fa15e(LinearAlgebra.sandbox)" version="0" />
  </dependencyVersions>
</solution>

