<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataSheets.sandbox" uuid="a5a4d36f-9a6e-4998-b539-0f1eba87aecf" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:751b0b85-c6ee-41b8-9f8e-6d8bd95432ac:DataSheets" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a5a4d36f-9a6e-4998-b539-0f1eba87aecf(DataSheets.sandbox)" version="0" />
  </dependencyVersions>
</solution>

