<?xml version="1.0" encoding="UTF-8"?>
<solution name="SoT.sandbox" uuid="0b80e3cc-efdb-425a-b2bd-da85baf2a2b9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:daff74ff-0009-47ed-8f20-b151cf9054c8:SoT" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0b80e3cc-efdb-425a-b2bd-da85baf2a2b9(SoT.sandbox)" version="0" />
  </dependencyVersions>
</solution>

